SHOPIFY_API_KEY = bc9cadf5d0a3bf8e974f5a7908a8721c
SHOPIFY_API_SECRET = 3084faa170d61e6a2b8470e933b86803
SCOPES = "read_themes, write_themes, read_products, write_products,read_customers, write_customers, read_orders, write_orders, read_draft_orders, write_draft_orders"